{
  "name": "YouTube Stream Mode",
  "description": "Скрытие длительности и прогресс-бара на YouTube для просмотра без спойлеров",
  "version": "1.0.0",
  "manifest_version": 3,
  "permissions": [
    "storage",
    "tabs",
    "activeTab",
    "scripting",
    "commands"
  ],
  "host_permissions": [
    "*://*.youtube.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/*"],
      "js": ["content-script.js"],
      "css": ["styles.css"]
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [{
    "resources": ["icons/*", "popup.css"],
    "matches": ["*://*.youtube.com/*"]
  }],
  "commands": {
    "toggle-stream-mode": {
      "suggested_key": {
        "default": "Ctrl+Shift+Y"
      },
      "description": "Включить/выключить режим стрима"
    },
    "toggle-progress-bar": {
      "suggested_key": {
        "default": "Ctrl+Shift+P"
      },
      "description": "Показать/скрыть прогресс-бар"
    }
  },
  "options_ui": {
    "page": "popup.html",
    "open_in_tab": false
  }
} 